# SmartStep

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/nl.codingwithlinda.smartstep.core.data.local_cache.room_database.SmartStepDatabase/: 1.json  2.json
app/src/androidTest/java/nl/codingwithlinda/smartstep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/codingwithlinda/smartstep/core/data/step_tracker/: StepTrackerImplTest.kt
app/src/androidTest/java/nl/codingwithlinda/smartstep/features/main/presentation/: MainScreenTest.kt  SmartStepE2ETest.kt
app/src/androidTest/java/nl/codingwithlinda/smartstep/features/settings/presentation/: TestUserScreenRobot.kt  UserSettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codingwithlinda/smartstep/: MainActivity.kt
app/src/main/java/nl/codingwithlinda/smartstep/application/: SmartStepApplication.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/data/: PreferencesUserSettingsRepo.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/data/repo/: DailyStepRepoRoomImpl.kt  PreferencesUserSettingsRepo.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/data/step_tracker/: StepTrackerImpl.kt  StepTrackerService.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/data/unit_conversion/: LengthUnitConverter.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/domain/model/: Gender.kt  HeightRange.kt  UserSettings.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/domain/repo/: DailyStepRepo.kt  UserSettingsRepo.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/domain/unit_conversion/: UnitConverter.kt  UnitSystem.kt  UnitType.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/domain/util/: Memento.kt  MessageFromAnywhere.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/nl/codingwithlinda/smartstep/core/presentation/util/: PermissionHelper.kt  PermissionsPerBuild.kt  UiTextHelper.kt
app/src/main/java/nl/codingwithlinda/smartstep/design/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/main/: MainScreen.kt  ShouldShowSettingsViewModel.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/main/navigation/: DrawerItems.kt  MainNavAction.kt  MainNavActionController.kt  MainNavDrawer.kt  NavDrawerItem.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/main/presentation/: DailyStepCard.kt  MainScreen.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/onboarding/presentation/: ShouldShowSettingsViewModel.kt  UserSettingsOnboardingHeader.kt  UserSettingsOnboardingWrapper.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/settings/data/: UserSettingsMemento.kt
app/src/main/java/nl/codingwithlinda/smartstep/features/settings/presentation/: HeightSettingsComponent.kt  SettingBoxComponent.kt  UserSettingsScreen.kt  UserSettingsViewModel.kt
app/src/main/java/nl/codingwithlinda/smartstep/navigation/: MainNavGraph.kt  NavigationController.kt  Routes.kt
app/src/main/java/nl/codingwithlinda/smartstep/tests/: FakeDailyStepRepo.kt  FakeStepTracker.kt  FakeUserSettingsRepo.kt  TestViewModel.kt
app/src/main/res/drawable/: chevron.xml  running.xml  selected_icon.xml  splash_icon.xml  splash_icon_2.xml  x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/codingwithlinda/smartstep/: ExampleUnitTest.kt
app/src/test/java/nl/codingwithlinda/smartstep/core/data/unit_conversion/: CmToInchesConverterTest.kt
app/src/test/java/nl/codingwithlinda/smartstep/core/domain/model/: TestStepGoalRange.kt
app/src/test/java/nl/codingwithlinda/smartstep/tests/: TestViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
